.footer {
  padding-top: 32px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 64px 0px;
}
.footer-navigation {
  position: relative;
  z-index: 0;

  padding-top: 32px;
  padding-bottom: 32px;
}
.footer-navigation::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;

  display: block;
  height: 100%;
  width: calc(100% - 8px);

  background-image: url("../img/footer-dashes.png");
  background-size: cover;
}
.footer-navigation::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;

  display: block;
  height: 100%;
  width: 8px;

  background-image: url("../img/footer-dashes.png");
  background-position-x: right;
  background-size: cover;
}
.footer-navigation dl {
  display: flex;
  gap: 0px 80px;
  justify-content: center;
}
.footer-projects,
.footer-site-cards,
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 8px 0px;
}
.footer-navigation dt {
  font-weight: 600;
  font-size: 16px;
  color: #4d4d4d;

  width: max-content;
  margin-bottom: 8px;
}
.footer-products {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 8px 32px;
}
.footer-products dt {
  grid-column: span 2;
}
.footer-products dd {
  width: max-content;
}
.footer-projects {
  max-width: 120px;
}
.footer-contacts {
  max-width: 160px;
}

.footer-bottom {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px 0px;
  padding-top: 64px;
  padding-bottom: 64px;

  background-color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.scroll-top-btn {
  position: absolute;
  right: 48px;
  top: calc(50% - 26px);

  text-align: end;
  color: #ababab;

  display: flex;
  align-items: center;
  gap: 0px 16px;

  border: none;
  background-color: transparent;
  cursor: pointer;
}
.scroll-top-text {
  max-width: 72px;
}
.scroll-top-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 52px;

  background: radial-gradient(
      269.69% 100% at 50% 100%,
      rgba(230, 36, 43, 0.2) 0%,
      rgba(239, 105, 27, 0.2) 37.5%,
      rgba(255, 221, 0, 0.2) 100%
    ),
    #ffdd00;
  box-shadow: 0px 2px 8px rgb(29 29 29 / 25%);
  border-radius: 500px;
}
.scroll-top-btn:hover .scroll-top-icon {
  box-shadow: none;
}

/*! => adaptive */
@media screen and (max-width: 1439px) {
  /** desktop */
  .footer-products {
    grid-template-columns: 1fr;
  }
  .footer-products dt {
    grid-column: 1/2;
  }
}
@media screen and (max-width: 1199px) {
  /** desktop */
  .footer-navigation dl {
    gap: 0px 40px;
  }
}
@media screen and (max-width: 991px) {
  /** tablet */
  .footer {
    padding-top: 24px;
  }
  .footer-container {
    gap: 48px 0px;
  }
  .footer-products {
    display: none;
    visibility: hidden;
  }
  .scroll-top-btn {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  /** tablet */
}
@media screen and (max-width: 575px) {
  /** mobile */
  .footer-navigation dl {
    flex-direction: column;
    padding-right: 32px;
    padding-left: 32px;
    gap: 16px 0px;
  }
  .footer-products {
    display: flex;
    flex-direction: column;
    visibility: visible;
  }
  .footer-navigation dl div {
    position: relative;

    max-width: 100%;
    width: 100%;
    height: 22px;
    padding-left: 28px;
    overflow: hidden;
    transition: 3s;
  }
  .footer-navigation dl div::before {
    content: "+";
    position: absolute;
    left: 0;
    top: -3px;

    font-size: 28px;
    line-height: 1;

    display: flex;
    width: 14px;
    height: 14px;
  }
  .footer-navigation dl div.active {
    height: max-content;
  }
  .footer-navigation dl div.active::before {
    content: "-";
    left: 3px;
  }
  .footer-bottom {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .footer-products dd {
    width: auto;
  }
}
@media screen and (max-width: 389px) {
  /** mobile */
}
/*! adaptive <= */
